spring.application.name=bff-agendador

endereco.url=localhost:8080/endereco
usuario.url=localhost:8080/usuario
telefone.url=localhost:8080/telefone
tarefa.url=localhost:8081/tarefa
email.url=localhost:8082/email

server.port=8083